{
  "name": "jay-quiz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.13.2",
    "typescript": "^5.6.3",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "bcryptjs": "^2.4.3",
    "element-plus": "^2.8.4",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "vue-draggable-plus": "^0.5.3"
  }
}
